name=TBeamPower
version=1.0.0
author=Marcus Poulton <marcus.poulton@gmail.com>
maintainer=Marcus Poulton <marcus.poulton@gmail.com>
sentence=Power Control Library for TTGO T-Beam using AXP192 Power controller IC
paragraph=Supports TTGO T-Beam
category=Sensors
url=https://github.com/Extentsoftware/TBeamPower
architectures=espressif32